# cityre_mis

./: pom.xml
src/main/java/cn/cityre/mis/: Application.java  RootConfig.java
src/main/java/cn/cityre/mis/account/dao/: AccountUserMapper.java
src/main/java/cn/cityre/mis/account/model/: AccountUser.java
src/main/java/cn/cityre/mis/account/service/: AccountUserService.java
src/main/java/cn/cityre/mis/account/service/impl/: AccountUserServiceImpl.java
src/main/java/cn/cityre/mis/cityre_center/dao/: DicUserTypeMapper.java
src/main/java/cn/cityre/mis/common/web/controller/: HomeController.java  LoginController.java
src/main/java/cn/cityre/mis/core/dao/config/: AccountDaoConfig.java  CenterDaoConfig.java  CityDaoConfig.java  CityrecenterDaoConfig.java  MisDaoConfig.java
src/main/java/cn/cityre/mis/core/dao/db/: CityDataSourceUtil.java  DynamicCreateDataSourceBean.java  DynamicDataSource.java
src/main/java/cn/cityre/mis/core/web/config/: WebAppConfig.java
src/main/java/cn/cityre/mis/core/web/controller/: GreetingController.java  SampleController.java
src/main/java/cn/cityre/mis/core/web/security/: MisRealm.java
src/main/java/cn/cityre/mis/sys/dao/: GroupMapper.java  GroupPrivilegesMapper.java  MenuMapper.java  RepositoryMapper.java  RoleMapper.java  UserGroupMapper.java  UserMapper.java  UserPrivilegesMapper.java  UserRoleMapper.java
src/main/java/cn/cityre/mis/sys/model/: Group.java  Menu.java  Repository.java
src/main/java/cn/cityre/mis/sys/service/: UserService.java
src/main/java/cn/cityre/mis/sys/service/impl/: UserServiceImpl.java
src/main/java/cn/cityre/mis/sys/web/controller/: MenuController.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  city.properties
src/main/resources/cn/cityre/mis/account/mapper/: AccountUserMapper.xml
src/main/resources/cn/cityre/mis/cityre_center/mapper/: DicUserTypeMapper.xml
src/main/resources/cn/cityre/mis/sys/mapper/: GroupMapper.xml  GroupPrivilegesMapper.xml  MenuMapper.xml  RepositoryMapper.xml  RoleMapper.xml  UserGroupMapper.xml  UserMapper.xml  UserPrivilegesMapper.xml  UserRoleMapper.xml
src/main/webapp/: home2.jsp
src/main/webapp/WEB-INF/jsp/: login.jsp
src/main/webapp/WEB-INF/jsp/error/: noprivileges.jsp
src/main/webapp/WEB-INF/jsp/sys/: menuList.jsp
src/main/webapp/js/: cremis.js
src/test/java/cn/cityre/mis/account/service/test/: AccountUserServiceTest.java
src/test/java/cn/cityre/mis/sys/dao/test/: TestConfig.java  UserMapperTest.java
src/test/java/cn/cityre/mis/sys/service/test/: UserServiceTest.java
src/test/java/cn/cityre/mis/test/: ApplicationTest.java
src/test/resources/: application-test.properties  test.properties
