jdbc.mis.connection.driver_class=com.mysql.jdbc.Driver
jdbc.mis.connection.url=jdbc\:mysql\://localhost\:3306/cityre_mis?characterEncoding=utf8
jdbc.mis.connection.username=root
jdbc.mis.connection.password=wms123456